[gd_scene format=3 uid="uid://cojn20gna51qe"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/starfield.gd" id="2_starfield"]
[ext_resource type="Script" path="res://scripts/planet.gd" id="3_planet"]
[ext_resource type="Script" path="res://scripts/planet_body.gd" id="4_body"]
[ext_resource type="Script" path="res://scripts/player.gd" id="5_player"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Starfield" type="Node2D" parent="."]
script = ExtResource("2_starfield")

[node name="Planet" type="Node2D" parent="."]
script = ExtResource("3_planet")

[node name="Body" type="Node2D" parent="Planet"]
script = ExtResource("4_body")

[node name="Surface" type="Node2D" parent="Planet"]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("5_player")
