[gd_scene format=3 uid="uid://cojn20gna51qe"]

[ext_resource type="Script" uid="uid://cyh14kfr3hytu" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://6a4gvsyrkrea" path="res://planet/b612.tscn" id="2_planet"]
[ext_resource type="Script" uid="uid://0ptsjbts1756" path="res://player/player.gd" id="3_player"]
[ext_resource type="Texture2D" uid="uid://mybv7igebkcb" path="res://player/prince.png" id="4_prince"]
[ext_resource type="Shader" uid="uid://bahfecy4eixc3" path="res://palette.gdshader" id="5_palette_shader"]
[ext_resource type="Texture2D" uid="uid://cop81vwashvr5" path="res://palette.png" id="6_palette"]
[ext_resource type="Script" uid="uid://cr35jjjk4jfxm" path="res://ui/interact_prompt.gd" id="7_prompt"]
[ext_resource type="Texture2D" uid="uid://bcculx3lqeq03" path="res://ui/prompt_a.png" id="8_prompt_tex"]
[ext_resource type="PackedScene" path="res://ui/dialogue_box.tscn" id="9_dialogue"]
[ext_resource type="Script" uid="uid://ciwt72d3i6fwy" path="res://interact/interaction.gd" id="10_interact"]
[ext_resource type="Script" uid="uid://pqblm1m4kgms" path="res://player/scarf.gd" id="11_scarf"]
[ext_resource type="PackedScene" path="res://ui/overhead_typewriter.tscn" id="12_overhead"]
[ext_resource type="Script" uid="uid://8xqecv8g6cek" path="res://story/b612_story.gd" id="13_story"]
[ext_resource type="Script" uid="uid://wt1e4t3x7gyv" path="res://story/migratory_flock.gd" id="14_flock"]
[ext_resource type="FontFile" uid="uid://bajmgrsnfc8be" path="res://ui/fonts/fusion-pixel-8px-zh_hans.woff2" id="15_font"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_palette"]
shader = ExtResource("5_palette_shader")
shader_parameter/palette = ExtResource("6_palette")

[node name="Main" type="Control" unique_id=134579991]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="GameView" type="SubViewportContainer" parent="." unique_id=1849713084]
texture_filter = 1
material = SubResource("ShaderMaterial_palette")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameView" unique_id=877318439]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(256, 224)
render_target_update_mode = 4

[node name="GameCamera" type="Camera2D" parent="GameView/GameViewport"]
unique_name_in_owner = true
anchor_mode = 0

[node name="Planet" parent="GameView/GameViewport" unique_id=387248352 instance=ExtResource("2_planet")]
unique_name_in_owner = true

[node name="Player" type="Sprite2D" parent="GameView/GameViewport" unique_id=232581758]
unique_name_in_owner = true
z_index = 200
texture_filter = 1
texture = ExtResource("4_prince")
hframes = 6
script = ExtResource("3_player")

[node name="Scarf" type="Sprite2D" parent="GameView/GameViewport/Player" unique_id=1847293651]
z_index = 1
texture_filter = 1
centered = false
script = ExtResource("11_scarf")

[node name="InteractPrompt" type="Sprite2D" parent="GameView/GameViewport" unique_id=1871861395]
unique_name_in_owner = true
z_index = 250
z_as_relative = false
texture_filter = 1
texture = ExtResource("8_prompt_tex")
script = ExtResource("7_prompt")

[node name="DialogueBox" parent="GameView/GameViewport" unique_id=1685094322 instance=ExtResource("9_dialogue")]
unique_name_in_owner = true

[node name="OverheadTypewriter" parent="GameView/GameViewport" unique_id=1992303185 instance=ExtResource("12_overhead")]
unique_name_in_owner = true

[node name="Interaction" type="Node" parent="GameView/GameViewport" unique_id=1838989427]
unique_name_in_owner = true
script = ExtResource("10_interact")

[node name="B612Story" type="Node" parent="GameView/GameViewport" unique_id=1253671560]
unique_name_in_owner = true
script = ExtResource("13_story")

[node name="MigratoryFlock" type="Node2D" parent="GameView/GameViewport/B612Story" unique_id=515559498]
unique_name_in_owner = true
z_index = 180
script = ExtResource("14_flock")

[node name="FadeLayer" type="CanvasLayer" parent="GameView/GameViewport/B612Story" unique_id=1234713668]
layer = 20

[node name="Dim" type="ColorRect" parent="GameView/GameViewport/B612Story/FadeLayer" unique_id=1388500103]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Epilogue" type="Label" parent="GameView/GameViewport/B612Story/FadeLayer" unique_id=222522644]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.968627, 0.819608, 1)
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
