[gd_scene format=3 uid="uid://cq8yj7f7g7sj1"]

[ext_resource type="Script" uid="uid://xqi7kv2y70eo" path="res://addons/godot_editable_texture/editable_texture.gd" id="editable_texture_script"]
[ext_resource type="Script" uid="uid://b8flyw3n9k2qp" path="res://planet/butterfly.gd" id="2_butterfly"]


[sub_resource type="Texture2D" id="EditableTexture_butterfly"]
script = ExtResource("editable_texture_script")
_base64_data = "iVBORw0KGgoAAAANSUhEUgAAAAgAAAADCAMAAACZFr56AAAAAXNSR0IArs4c6QAAAKhQTFRFAAAAAAAAeXl5oqKiMFGCQZLDYdPjov/zMGFBSaJpceOSov/LOG0ASaoQcfNBovOiOGkAUaIAmusAy/OCSVkAiooA69Mg//OSeUEAw3EA/6IA/9uiojAA41EA/3kw/8u6shAw20Fh/2Gy/7rrmiB520HD82H/47L/YRCikkHzonH/w7L/KAC6QUH/UYL/orr/IACyQWH7YaL/ktP/eXl5srKy6+vr////p6FNwgAAADh0Uk5TAP////////////////////////////////////////////////////////////////////////+1/GPFAAAAGElEQVQImWMwN2dgYGAwZ2AwhwAGMADRACXrApWkuk7QAAAAAElFTkSuQmCC"

[sub_resource type="AtlasTexture" id="AtlasTexture_kad4g"]
atlas = SubResource("EditableTexture_butterfly")
region = Rect2(2, 0, 2, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7sh0"]
atlas = SubResource("EditableTexture_butterfly")
region = Rect2(0, 0, 2, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tym"]
atlas = SubResource("EditableTexture_butterfly")
region = Rect2(6, 0, 2, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_in7if"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_kad4g")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_g7sh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tym")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[node name="Butterfly" type="AnimatedSprite2D" unique_id=931806215]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_in7if")
autoplay = &"default"
script = ExtResource("2_butterfly")

