[gd_scene load_steps=6 format=3 uid="uid://cfloratscn001"]

[ext_resource type="Script" uid="uid://xqi7kv2y70eo" path="res://addons/godot_editable_texture/editable_texture.gd" id="editable_texture_script"]
[ext_resource type="Script" uid="uid://cflorascript01" path="res://planet/flora.gd" id="1_flora"]
[ext_resource type="PackedScene" uid="uid://cplyrtrgscn1" path="res://player/player_trigger.tscn" id="2_trigger"]
[ext_resource type="Shader" uid="uid://dfloraswayshd" path="res://planet/flora_sway.gdshader" id="3_sway"]

[sub_resource type="Texture2D" id="EditableTexture_flora"]
script = ExtResource("editable_texture_script")
_base64_data = "iVBORw0KGgoAAAANSUhEUgAAAGAAAAAQCAYAAADpunr5AAAAAXNSR0IArs4c6QAAARtJREFUWIXtljsOgzAMhpNInXo3WFmYkLJzEnYkpiyszd2YGNLJknGb4ERUtMXfRENs/36hKiUIgiAIgiAI3007VuFsDf+GOVvA1dk04OgJb4Zp4+9qG0Tzx0AtTt0AjsBfoVSv4Rq2YxWc9bokyNGUJJtrk9peji9uvOQGpCY0N2BuAjmAv5xh+pQWAIZ1z/+hn6BYMDgHUetSZzU35pt7Rt/TTd6z2dMKPtuxCtTXutQvd/EdA4bvxNzuD1ZwldFxeD/3nZ77TtNzag+/IZHUtDvrNU6YUxCqG99vhik0wxTmvtPvCkyfaWNxfjEMiCj9xuMGQgFw0/BzrLj4bsl2xHSvS62c9ZrjjzZGoQLG7CGus17TQeb+A3wCwEnrAQMFPggAAAAASUVORK5CYII="

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flora_sway"]
shader = ExtResource("3_sway")
shader_parameter/sway_pixels = 1.8
shader_parameter/sway_speed = 1.4
shader_parameter/world_frequency = 0.08

[node name="Flora" type="Sprite2D"]
z_index = 5
texture_filter = 1
material = SubResource("ShaderMaterial_flora_sway")
texture = SubResource("EditableTexture_flora")
offset = Vector2(0, -8)
hframes = 6
script = ExtResource("1_flora")
kind = 3

[node name="PlayerTrigger" parent="." instance=ExtResource("2_trigger")]
position = Vector2(0, -8)
kind = 0
radius = 10.8
