[gd_scene format=3 uid="uid://cc3nptocfdk0k"]

[ext_resource type="Script" uid="uid://bkphckiepbgmj" path="res://planet/planet.gd" id="1_planet"]
[ext_resource type="Script" uid="uid://cxk4t7xar3mnb" path="res://planet/sky.gd" id="2_sky"]
[ext_resource type="Script" uid="uid://bnhcjlkacfomg" path="res://planet/surface_prop.gd" id="3_surface_prop"]
[ext_resource type="Texture2D" uid="uid://o6opelwgjkao" path="res://planet/body.png" id="4_body"]
[ext_resource type="Texture2D" uid="uid://iv5817y5gutj" path="res://planet/starfield.png" id="5_starfield"]
[ext_resource type="Texture2D" uid="uid://c8rnueqnsb6jk" path="res://planet/day_sky.png" id="6_day_sky"]
[ext_resource type="Texture2D" uid="uid://bg1wirq3v1g5c" path="res://planet/rose.png" id="7_rose"]
[ext_resource type="Texture2D" uid="uid://duk1gaik3krys" path="res://planet/volcano.png" id="8_volcano"]
[ext_resource type="Texture2D" uid="uid://bblja4kg8jkmg" path="res://planet/baobab.png" id="9_baobab"]
[ext_resource type="Shader" uid="uid://dqj1m2p5n8srv" path="res://planet/sky.gdshader" id="10_sky_shader"]
[ext_resource type="Texture2D" uid="uid://c7wn4h6q2gv8k" path="res://planet/night_sky_gradient.tres" id="11_star_alpha_gradient"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aiioy"]
noise_type = 2
frequency = 0.001
fractal_octaves = 10
fractal_lacunarity = 2.32
fractal_gain = 1.065

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sky"]
width = 640
height = 640
noise = SubResource("FastNoiseLite_aiioy")

[sub_resource type="Gradient" id="Gradient_zenith"]
offsets = PackedFloat32Array(0.047272727, 0.21090908, 0.26909092, 0.6363636, 0.76, 0.8181818, 0.8909091)
colors = PackedColorArray(0.1646875, 0.1178125, 0.136875, 1, 0.5411765, 0.56078434, 0.7176471, 1, 0.46000004, 0.615625, 0.9046875, 1, 0.45882353, 0.6156863, 0.90588236, 1, 0.34368372, 0.3283189, 0.41317907, 1, 0.3181154, 0.29822287, 0.3737613, 1, 0.16470589, 0.11764706, 0.13725491, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_zenith"]
gradient = SubResource("Gradient_zenith")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("10_sky_shader")
shader_parameter/zenith_gradient = SubResource("GradientTexture1D_zenith")
shader_parameter/starfield_tex = ExtResource("5_starfield")
shader_parameter/star_alpha_gradient = ExtResource("11_star_alpha_gradient")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_sky")
shader_parameter/phase = 0.5
shader_parameter/noise_strength = 0.02

[node name="Planet" type="Node2D" unique_id=1020592655]
script = ExtResource("1_planet")

[node name="Sky" type="Sprite2D" parent="." unique_id=852054590]
z_index = -100
texture_filter = 1
material = SubResource("ShaderMaterial_sky")
texture = ExtResource("6_day_sky")
script = ExtResource("2_sky")

[node name="Surface" type="Node2D" parent="." unique_id=1169720567]

[node name="Volcano" type="Sprite2D" parent="Surface" unique_id=67520320]
texture_filter = 1
position = Vector2(57.200005, -13.000001)
rotation = 1.322235
texture = ExtResource("8_volcano")
offset = Vector2(0, -12.96)
hframes = 3
frame = 2
script = ExtResource("3_surface_prop")
kind = 1
variant = 2

[node name="Volcano2" type="Sprite2D" parent="Surface" unique_id=1280196619]
texture_filter = 1
position = Vector2(-20.8, 54.6)
rotation = -2.7793012
texture = ExtResource("8_volcano")
offset = Vector2(0, -12.96)
hframes = 3
script = ExtResource("3_surface_prop")
kind = 1

[node name="Volcano3" type="Sprite2D" parent="Surface" unique_id=1036392147]
texture_filter = 1
position = Vector2(-57.802979, -23.506938)
rotation = -1.18455
texture = ExtResource("8_volcano")
offset = Vector2(0, -14.4)
hframes = 3
frame = 1
script = ExtResource("3_surface_prop")
kind = 1
variant = 1

[node name="Rose" type="Sprite2D" parent="Surface" unique_id=240828752]
texture_filter = 1
position = Vector2(0, -62.4)
texture = ExtResource("7_rose")
offset = Vector2(0, -9.2)
script = ExtResource("3_surface_prop")

[node name="Baobab" type="Sprite2D" parent="Surface" unique_id=1796814090]
texture_filter = 1
position = Vector2(-62.00662, -6.99559)
rotation = 4.824734
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 2
script = ExtResource("3_surface_prop")
kind = 2
variant = 2

[node name="Baobab2" type="Sprite2D" parent="Surface" unique_id=677575263]
texture_filter = 1
position = Vector2(44.606133, -43.635449)
rotation = 0.796398
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 3
script = ExtResource("3_surface_prop")
kind = 2
variant = 3

[node name="Baobab3" type="Sprite2D" parent="Surface" unique_id=2117036339]
texture_filter = 1
position = Vector2(-26.622908, -56.435639)
rotation = 5.842401
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 2
script = ExtResource("3_surface_prop")
kind = 2
variant = 2

[node name="Baobab4" type="Sprite2D" parent="Surface" unique_id=914275009]
texture_filter = 1
position = Vector2(13, 58.5)
rotation = 2.93024
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 2
script = ExtResource("3_surface_prop")
kind = 2
variant = 2

[node name="Baobab5" type="Sprite2D" parent="Surface" unique_id=942940131]
texture_filter = 1
position = Vector2(21.924435, -58.421571)
rotation = 0.359016
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 1
script = ExtResource("3_surface_prop")
kind = 2
variant = 1

[node name="Baobab6" type="Sprite2D" parent="Surface" unique_id=80811792]
texture_filter = 1
position = Vector2(-43.092296, 45.131073)
rotation = 3.903886
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 2
script = ExtResource("3_surface_prop")
kind = 2
variant = 2

[node name="Baobab7" type="Sprite2D" parent="Surface" unique_id=1232238802]
texture_filter = 1
position = Vector2(-14.684683, -60.647509)
rotation = 6.045626
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 2
script = ExtResource("3_surface_prop")
kind = 2
variant = 2

[node name="Baobab8" type="Sprite2D" parent="Surface" unique_id=1903417816]
texture_filter = 1
position = Vector2(-52.272571, -34.078408)
rotation = 5.290124
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 2
script = ExtResource("3_surface_prop")
kind = 2
variant = 2

[node name="Baobab9" type="Sprite2D" parent="Surface" unique_id=598481963]
texture_filter = 1
position = Vector2(27.299997, 53.299995)
rotation = 2.702703
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 3
script = ExtResource("3_surface_prop")
kind = 2
variant = 3

[node name="Baobab10" type="Sprite2D" parent="Surface" unique_id=584051714]
texture_filter = 1
position = Vector2(53.299995, 24.699997)
rotation = 2.012402
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 2
script = ExtResource("3_surface_prop")
kind = 2
variant = 2

[node name="Baobab11" type="Sprite2D" parent="Surface" unique_id=1517630802]
texture_filter = 1
position = Vector2(-37.118042, 50.15985)
rotation = 3.77866
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 3
script = ExtResource("3_surface_prop")
kind = 2
variant = 3

[node name="Baobab12" type="Sprite2D" parent="Surface" unique_id=2144153387]
texture_filter = 1
position = Vector2(-62.399532, -0.242338)
rotation = 4.716273
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 2
script = ExtResource("3_surface_prop")
kind = 2
variant = 2

[node name="Baobab13" type="Sprite2D" parent="Surface" unique_id=1877528567]
texture_filter = 1
position = Vector2(-60.729006, 14.343914)
rotation = 4.480444
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 3
script = ExtResource("3_surface_prop")
kind = 2
variant = 3

[node name="Baobab14" type="Sprite2D" parent="Surface" unique_id=602724225]
texture_filter = 1
position = Vector2(-35.76495, -51.133433)
rotation = 5.672833
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 3
script = ExtResource("3_surface_prop")
kind = 2
variant = 3

[node name="Baobab15" type="Sprite2D" parent="Surface" unique_id=1244439368]
texture_filter = 1
position = Vector2(49.260341, -38.303772)
rotation = 0.909878
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
script = ExtResource("3_surface_prop")
kind = 2

[node name="Baobab16" type="Sprite2D" parent="Surface" unique_id=867214092]
texture_filter = 1
position = Vector2(1.299999, 59.8)
rotation = 3.076368
texture = ExtResource("9_baobab")
offset = Vector2(0, -13.44)
hframes = 4
frame = 3
script = ExtResource("3_surface_prop")
kind = 2
variant = 3

[node name="Body" type="Sprite2D" parent="." unique_id=1433111694]
z_index = 4096
texture_filter = 1
texture = ExtResource("4_body")
