[gd_scene format=3 uid="uid://cprshellscn01"]

[ext_resource type="Script" uid="uid://xqi7kv2y70eo" path="res://addons/godot_editable_texture/editable_texture.gd" id="editable_texture_script"]
[ext_resource type="Script" uid="uid://cprshellgd001" path="res://planet/planet_run_shell.gd" id="1_shell"]
[ext_resource type="Script" uid="uid://0ptsjbts1756" path="res://player/player.gd" id="3_player"]
[ext_resource type="Shader" uid="uid://bahfecy4eixc3" path="res://visual/palette.gdshader" id="5_palette_shader"]
[ext_resource type="Texture2D" uid="uid://cop81vwashvr5" path="res://visual/palette.png" id="6_palette"]
[ext_resource type="Script" uid="uid://cr35jjjk4jfxm" path="res://ui/interact_prompt.gd" id="7_prompt"]
[ext_resource type="PackedScene" path="res://ui/dialogue_box.tscn" id="9_dialogue"]
[ext_resource type="Script" uid="uid://ciwt72d3i6fwy" path="res://interact/interaction.gd" id="10_interact"]
[ext_resource type="Script" uid="uid://pqblm1m4kgms" path="res://player/scarf.gd" id="11_scarf"]
[ext_resource type="PackedScene" path="res://ui/overhead_typewriter.tscn" id="12_overhead"]
[ext_resource type="Script" uid="uid://cplanetstor01" path="res://story/planet_story.gd" id="13_story"]
[ext_resource type="Script" uid="uid://wt1e4t3x7gyv" path="res://story/migratory_flock.gd" id="14_flock"]
[ext_resource type="FontFile" uid="uid://bajmgrsnfc8be" path="res://ui/fonts/fusion-pixel-8px-zh_hans.woff2" id="15_font"]
[ext_resource type="Shader" uid="uid://cpromptfillshd" path="res://ui/interact_prompt.gdshader" id="16_prompt_shader"]
[ext_resource type="AudioStream" uid="uid://ob7skrbgnusm" path="res://audio/the_one_who_stands_distant.ogg" id="19_home_day_music"]
[ext_resource type="AudioStream" uid="uid://c86wv21js45cy" path="res://audio/narrow_cpenta_toy_waltz.ogg" id="21_king_day_music"]
[ext_resource type="AudioStream" uid="uid://o7js72pawqgm" path="res://audio/muffled_dirt_thud_a.wav" id="22_dirt_a"]
[ext_resource type="AudioStream" uid="uid://cb5s0bvsmamf5" path="res://audio/muffled_dirt_thud_b.wav" id="23_dirt_b"]
[ext_resource type="AudioStream" uid="uid://vcbguj00jy2s" path="res://audio/dry_grass_rustle_a.wav" id="24_grass_a"]
[ext_resource type="AudioStream" uid="uid://cuivhluijhgxn" path="res://audio/dry_grass_rustle_b.wav" id="25_grass_b"]


[sub_resource type="Resource" id="EditableTexture_prince"]
script = ExtResource("editable_texture_script")
_base64_data = "iVBORw0KGgoAAAANSUhEUgAAAEgAAAASCAYAAAD4+JjWAAAAAXNSR0IArs4c6QAAAXxJREFUWIXtVrtOwzAUtVFHFqR+QKqKCXVj6Dd4yJYhQ1YkBj4hE5/AlrUDgzeGfANDxYKYEMIfgJSlI5KZXOLXtW+C6kjkTEl87rnnHjtNCZkBgpoPBGeyf58VrcUZw8citT6FyCFTWH6Moanp0xDZ1wjLjzU0Nf0z1+JyVZLlqoTq0XzIUMhsSv1jQCqxPlFdu3YAy481NDV9q9Fhv9PSPr+uQDMYvuBMmsa/Ph/BgVPrL8yC2xfu03ICw8+Klh72JeqrlFpfC6hqcnl/8a0zmlzubp6cTaoml4QQotUAfJchwZn0DYH1IziTmEBj9K0TVHfWoyDMGt/QpqG6WwT7udZ9+oobs2GCM1l34XnxaUQAOtZDNgCjH9sjK1qq3gAIzs/8jF/MAQVwsoCg4xxz1FPpHwPCNsDwhxj864Exnvpr1q/Z+8Obdn95dwU2DvG3m7Xsc0J6Y/1A9dvNWj6/flDfukvfCghrIMRXhoYec6wfX73vv9NY/X+PH5fFIYeiMZCgAAAAAElFTkSuQmCC"

[sub_resource type="Resource" id="EditableTexture_prompt_a"]
script = ExtResource("editable_texture_script")
_base64_data = "iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAMAAABFNRROAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAPUExURQwSJqDFrV2aTv///wAAALPe/UYAAAAFdFJOU/////8A+7YOUwAAAAlwSFlzAAAOwwAADsMBx2+oZAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIDUuMS4xMhMBR3QAAAC4ZVhJZklJKgAIAAAABQAaAQUAAQAAAEoAAAAbAQUAAQAAAFIAAAAoAQMAAQAAAAIAAAAxAQIAEQAAAFoAAABphwQAAQAAAGwAAAAAAAAAYAAAAAEAAABgAAAAAQAAAFBhaW50Lk5FVCA1LjEuMTIAAAMAAJAHAAQAAAAwMjMwAaADAAEAAAABAAAABaAEAAEAAACWAAAAAAAAAAIAAQACAAQAAABSOTgAAgAHAAQAAAAwMTAwAAAAANmnmpXJtwtfAAAAOElEQVQYV3WOAQoAIAgD5/T/b461IiE8EDwGOlQHGmNDGK2FIJkkA8dSek1JTiam7Jlf7JN/l8YCiNsBhMUXzYkAAAAASUVORK5CYII="

[sub_resource type="Resource" id="EditableTexture_migratory_bird"]
script = ExtResource("editable_texture_script")
_base64_data = "iVBORw0KGgoAAAANSUhEUgAAABAAAAAICAYAAADwdn+XAAAAZUlEQVR4nGNgQALa6i7/tdVd/jOQABhhGhkYGBiu3tyDlY8sBgMwOUaYxNuvn1BMFubmQ+Ejyz+/PZtBx6AY4QIGBgYGCRmz/8gKGDn1MeRePDnFiI3PgKwQ2SB0gE2eCZfioQMAUJwraTZSGawAAAAASUVORK5CYII="

[sub_resource type="GDScript" id="GDScript_footstep"]
script/source = "extends AudioStreamPlayer
## 行走落地 one-shot：默认土地；进草丛 Area 后改播草地。

const META_DIRT_FOOTSTEP_A := \"dirt_footstep_a\"
const META_DIRT_FOOTSTEP_B := \"dirt_footstep_b\"
const META_GRASS_FOOTSTEP_A := \"grass_footstep_a\"
const META_GRASS_FOOTSTEP_B := \"grass_footstep_b\"

var played_step_count: int = 0
var last_step_was_grass: bool = false


func play_step() -> void:
	var variant_is_first := (played_step_count % 2) == 0
	played_step_count += 1
	var use_grass := (%Player as Player).is_in_grass()
	var meta_name: String
	if use_grass:
		meta_name = META_GRASS_FOOTSTEP_A if variant_is_first else META_GRASS_FOOTSTEP_B
	else:
		meta_name = META_DIRT_FOOTSTEP_A if variant_is_first else META_DIRT_FOOTSTEP_B
	stream = owner.get_node(\"Config\").get_meta(meta_name) as AudioStream
	last_step_was_grass = use_grass
	play()
"

[sub_resource type="GDScript" id="GDScript_music"]
script/source = "extends Node
## 循环配乐：故乡、国王、酒鬼、商人、点灯人、地理学家星球，交叉淡化切换。

const META_HOME_DAY_MUSIC := \"home_day_music\"
const META_KING_DAY_MUSIC := \"king_day_music\"
const META_DRUNKARD_DAY_MUSIC := \"drunkard_day_music\"
const META_MERCHANT_DAY_MUSIC := \"merchant_day_music\"
const META_LAMPLIGHTER_DAY_MUSIC := \"lamplighter_day_music\"
const META_GEOGRAPHER_DAY_MUSIC := \"geographer_day_music\"
const META_OPENING_DAY_MUSIC := \"opening_day_music\"
const CROSSFADE_SECONDS := 1.6
const PLAYING_VOLUME_DB := -10.0
const SILENT_VOLUME_DB := -80.0

var playing_stream: AudioStream:
	get:
		return _active.stream

var _active: AudioStreamPlayer
var _idle: AudioStreamPlayer
var _fade_tween: Tween


func _ready() -> void:
	_active = $Playing
	_idle = $Incoming
	for meta_name in [META_HOME_DAY_MUSIC, META_KING_DAY_MUSIC]:
		(_config_music(meta_name) as AudioStreamOggVorbis).loop = true
	var config := owner.get_node(\"Config\")
	if config.has_meta(META_DRUNKARD_DAY_MUSIC):
		(_config_music(META_DRUNKARD_DAY_MUSIC) as AudioStreamOggVorbis).loop = true
	if config.has_meta(META_MERCHANT_DAY_MUSIC):
		(_config_music(META_MERCHANT_DAY_MUSIC) as AudioStreamOggVorbis).loop = true
	if config.has_meta(META_LAMPLIGHTER_DAY_MUSIC):
		(_config_music(META_LAMPLIGHTER_DAY_MUSIC) as AudioStreamOggVorbis).loop = true
	if config.has_meta(META_GEOGRAPHER_DAY_MUSIC):
		(_config_music(META_GEOGRAPHER_DAY_MUSIC) as AudioStreamOggVorbis).loop = true
	_active.volume_db = SILENT_VOLUME_DB
	_idle.volume_db = SILENT_VOLUME_DB
	_active.stream = _opening_music()
	_active.play()
	_fade_tween = create_tween()
	_fade_tween.tween_property(_active, \"volume_db\", PLAYING_VOLUME_DB, CROSSFADE_SECONDS)


func play_king_day_loop() -> void:
	_crossfade_to(_config_music(META_KING_DAY_MUSIC))


func play_drunkard_day_loop() -> void:
	_crossfade_to(_config_music(META_DRUNKARD_DAY_MUSIC))


func play_merchant_day_loop() -> void:
	_crossfade_to(_config_music(META_MERCHANT_DAY_MUSIC))


func play_lamplighter_day_loop() -> void:
	_crossfade_to(_config_music(META_LAMPLIGHTER_DAY_MUSIC))


func play_geographer_day_loop() -> void:
	_crossfade_to(_config_music(META_GEOGRAPHER_DAY_MUSIC))


func fade_out() -> void:
	_crossfade_to(null)


func _opening_music() -> AudioStream:
	var config := owner.get_node(\"Config\")
	if config.has_meta(META_OPENING_DAY_MUSIC):
		var opening := config.get_meta(META_OPENING_DAY_MUSIC) as AudioStream
		var vorbis := opening as AudioStreamOggVorbis
		if vorbis != null:
			vorbis.loop = true
		return opening
	return _config_music(META_HOME_DAY_MUSIC)


func _crossfade_to(music: AudioStream) -> void:
	if music != null and _active.stream == music and _active.playing:
		return
	if _fade_tween != null:
		_fade_tween.kill()
	var outgoing := _active
	var incoming := _idle
	_active = incoming
	_idle = outgoing
	incoming.stop()
	incoming.stream = music
	incoming.volume_db = SILENT_VOLUME_DB
	if music != null:
		incoming.play()
	_fade_tween = create_tween()
	_fade_tween.set_parallel(true)
	_fade_tween.tween_property(outgoing, \"volume_db\", SILENT_VOLUME_DB, CROSSFADE_SECONDS)
	if music != null:
		_fade_tween.tween_property(incoming, \"volume_db\", PLAYING_VOLUME_DB, CROSSFADE_SECONDS)
	_fade_tween.chain().tween_callback(outgoing.stop)


func _config_music(meta_name: String) -> AudioStream:
	return owner.get_node(\"Config\").get_meta(meta_name) as AudioStream
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_palette"]
shader = ExtResource("5_palette_shader")
shader_parameter/palette = ExtResource("6_palette")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prompt_fill"]
shader = ExtResource("16_prompt_shader")
shader_parameter/fill_ratio = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_footprint"]
radius = 6.0

[node name="PlanetRunShell" type="Control" unique_id=134579991]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")

[node name="Config" type="Node" parent="."]
process_mode = 4
metadata/home_day_music = ExtResource("19_home_day_music")
metadata/king_day_music = ExtResource("21_king_day_music")
metadata/dirt_footstep_a = ExtResource("22_dirt_a")
metadata/dirt_footstep_b = ExtResource("23_dirt_b")
metadata/grass_footstep_a = ExtResource("24_grass_a")
metadata/grass_footstep_b = ExtResource("25_grass_b")

[node name="Music" type="Node" parent="."]
unique_name_in_owner = true
script = SubResource("GDScript_music")

[node name="Playing" type="AudioStreamPlayer" parent="Music"]
bus = &"Music"

[node name="Incoming" type="AudioStreamPlayer" parent="Music"]
bus = &"Music"

[node name="GameView" type="SubViewportContainer" parent="." unique_id=1849713084]
texture_filter = 1
material = SubResource("ShaderMaterial_palette")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameView" unique_id=877318439]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(256, 224)
render_target_update_mode = 4

[node name="GameCamera" type="Camera2D" parent="GameView/GameViewport"]
unique_name_in_owner = true
anchor_mode = 0

[node name="Player" type="Sprite2D" parent="GameView/GameViewport" unique_id=232581758]
unique_name_in_owner = true
z_index = 200
texture_filter = 1
texture = SubResource("EditableTexture_prince")
flip_h = true
hframes = 6
script = ExtResource("3_player")

[node name="Footprint" type="Area2D" parent="GameView/GameViewport/Player"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameView/GameViewport/Player/Footprint"]
shape = SubResource("CircleShape2D_footprint")

[node name="Footstep" type="AudioStreamPlayer" parent="GameView/GameViewport/Player"]
unique_name_in_owner = true
volume_db = -12.0412
script = SubResource("GDScript_footstep")

[node name="Scarf" type="Sprite2D" parent="GameView/GameViewport/Player" unique_id=1847293651]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
centered = false
script = ExtResource("11_scarf")

[node name="InteractPrompt" type="Sprite2D" parent="GameView/GameViewport" unique_id=1871861395]
unique_name_in_owner = true
z_index = 250
z_as_relative = false
texture_filter = 1
material = SubResource("ShaderMaterial_prompt_fill")
texture = SubResource("EditableTexture_prompt_a")
script = ExtResource("7_prompt")

[node name="DialogueBox" parent="GameView/GameViewport" unique_id=1685094322 instance=ExtResource("9_dialogue")]
unique_name_in_owner = true

[node name="OverheadTypewriter" parent="GameView/GameViewport" unique_id=1992303185 instance=ExtResource("12_overhead")]
unique_name_in_owner = true

[node name="Interaction" type="Node" parent="GameView/GameViewport" unique_id=1838989427]
unique_name_in_owner = true
script = ExtResource("10_interact")

[node name="Story" type="Node" parent="GameView/GameViewport" unique_id=1253671560]
unique_name_in_owner = true
script = ExtResource("13_story")
auto_start = false

[node name="MigratoryFlock" type="Node2D" parent="GameView/GameViewport/Story" unique_id=515559498]
unique_name_in_owner = true
z_index = 180
script = ExtResource("14_flock")
bird_texture = SubResource("EditableTexture_migratory_bird")

[node name="FadeLayer" type="CanvasLayer" parent="GameView/GameViewport/Story" unique_id=1234713668]
layer = 5

[node name="Dim" type="ColorRect" parent="GameView/GameViewport/Story/FadeLayer" unique_id=1388500103]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Epilogue" type="Label" parent="GameView/GameViewport/Story/FadeLayer" unique_id=222522644]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.968627, 0.819608, 1)
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

