[gd_scene format=3 uid="uid://cc3nptocfdk0k"]

[ext_resource type="Script" uid="uid://bkphckiepbgmj" path="res://planet/planet.gd" id="1_planet"]
[ext_resource type="Script" uid="uid://cxk4t7xar3mnb" path="res://planet/sky.gd" id="2_sky"]
[ext_resource type="Texture2D" uid="uid://o6opelwgjkao" path="res://planet/body.png" id="4_body"]
[ext_resource type="Texture2D" uid="uid://iv5817y5gutj" path="res://planet/starfield.png" id="5_starfield"]
[ext_resource type="Shader" uid="uid://dqj1m2p5n8srv" path="res://planet/sky.gdshader" id="10_sky_shader"]
[ext_resource type="Texture2D" uid="uid://dah4k8m2v7xqw" path="res://planet/zenith_gradient.tres" id="10_zenith_gradient"]
[ext_resource type="Texture2D" uid="uid://c7wn4h6q2gv8k" path="res://planet/night_sky_gradient.tres" id="11_star_alpha_gradient"]
[ext_resource type="Script" uid="uid://dkc8cloudlayer" path="res://planet/clouds.gd" id="13_clouds"]
[ext_resource type="Texture2D" uid="uid://cwlvnpufffrm" path="res://planet/white_lavender_puff_frames.png" id="14_cloud_tex"]
[ext_resource type="Shader" uid="uid://bcloudframeshd" path="res://planet/cloud_frame.gdshader" id="15_cloud_shader"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aiioy"]
noise_type = 2
frequency = 0.001
fractal_octaves = 10
fractal_lacunarity = 2.32
fractal_gain = 1.065

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sky"]
width = 640
height = 640
noise = SubResource("FastNoiseLite_aiioy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("10_sky_shader")
shader_parameter/zenith_gradient = ExtResource("10_zenith_gradient")
shader_parameter/star_alpha_gradient = ExtResource("11_star_alpha_gradient")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_sky")
shader_parameter/phase = 0.5
shader_parameter/noise_strength = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cloud_frame"]
shader = ExtResource("15_cloud_shader")

[node name="Planet" type="Node2D" unique_id=1020592655]
script = ExtResource("1_planet")
body_texture = ExtResource("4_body")
starfield_texture = ExtResource("5_starfield")
cloud_texture = ExtResource("14_cloud_tex")

[node name="Sky" type="Sprite2D" parent="." unique_id=852054590]
unique_name_in_owner = true
z_index = -100
texture_filter = 1
material = SubResource("ShaderMaterial_sky")
texture = ExtResource("5_starfield")
script = ExtResource("2_sky")

[node name="Clouds" type="Node2D" parent="." unique_id=1847000001]
unique_name_in_owner = true
script = ExtResource("13_clouds")

[node name="CloudSprites" type="MultiMeshInstance2D" parent="Clouds" unique_id=1847000002]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 0
material = SubResource("ShaderMaterial_cloud_frame")
texture = ExtResource("14_cloud_tex")

[node name="Surface" type="Node2D" parent="." unique_id=1169720567]
unique_name_in_owner = true

[node name="Body" type="Sprite2D" parent="." unique_id=1433111694]
unique_name_in_owner = true
z_index = 4096
texture_filter = 1
texture = ExtResource("4_body")
