[gd_scene format=3 uid="uid://7vp1ua5ygtk5"]

[ext_resource type="Script" uid="uid://bvmu7yfjsqvgp" path="res://ui/dialogue_box.gd" id="1_dialogue"]
[ext_resource type="FontFile" uid="uid://b8w2t37l8urid" path="res://ui/fonts/fusion-pixel-10px-zh_hans.woff2" id="2_font"]
[ext_resource type="AudioStream" uid="uid://cednuam573usk" path="res://ui/typewriter.wav" id="3_blip"]
[ext_resource type="Texture2D" uid="uid://c0k7tc4gwunhx" path="res://ui/portraits/prince.png" id="4_prince"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0470588, 0.0705882, 0.14902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.968627, 0.819608, 1)
anti_aliasing = false

[sub_resource type="GDScript" id="GDScript_continue_triangle"]
script/source = "extends Control

func _ready() -> void:
	set_process(is_visible_in_tree())

func _notification(what: int) -> void:
	if what == NOTIFICATION_VISIBILITY_CHANGED:
		set_process(is_visible_in_tree())
		if not is_visible_in_tree():
			modulate.a = 1.0

func _process(_delta: float) -> void:
	modulate.a = 1.0 if int(Time.get_ticks_msec() / 400) % 2 == 0 else 0.0

func _draw() -> void:
	var triangle_color := Color(1, 0.968627, 0.819608)
	var triangle_height := int(size.y)
	var triangle_width := int(size.x)
	for row_index in triangle_height:
		var row_width := triangle_width - row_index * 2
		if row_width <= 0:
			break
		draw_rect(Rect2(row_index, row_index, row_width, 1), triangle_color)
"

[node name="DialogueBox" type="CanvasLayer" unique_id=2112096421]
layer = 10
script = ExtResource("1_dialogue")

[node name="Panel" type="PanelContainer" parent="." unique_id=298503607]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -12.0
offset_right = -36.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="ContentRow" type="HBoxContainer" parent="Panel" unique_id=327931108]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Portrait" type="TextureRect" parent="Panel/ContentRow" unique_id=122379968]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("4_prince")
expand_mode = 1
stretch_mode = 5

[node name="TextColumn" type="Control" parent="Panel/ContentRow" unique_id=818660073]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="Panel/ContentRow/TextColumn" unique_id=1876186056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Speaker" type="Label" parent="Panel/ContentRow/TextColumn/VBox" unique_id=1136840971]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.670588, 0.290196, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "小王子"

[node name="Body" type="Label" parent="Panel/ContentRow/TextColumn/VBox" unique_id=1684335860]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.968627, 0.819608, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "placeholder"
autowrap_mode = 3

[node name="ContinueTriangle" type="Control" parent="Panel/ContentRow/TextColumn" unique_id=1926487477]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 3)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = SubResource("GDScript_continue_triangle")

[node name="Typewriter" type="AudioStreamPlayer" parent="." unique_id=1907550723]
stream = ExtResource("3_blip")
volume_db = -8.0

[node name="Timer" type="Timer" parent="." unique_id=1973346029]
wait_time = 0.045
